<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
    <title>exercice</title>
  </head>
  <body>
    <h1>Triangle</h1>
    <div id="triangle">
    </div>
    <br>
    <h1>Forme Ovale</h1>
    <div id="forme_ovale">
    </div>
    <div id="exer">
      <h1>Virtualization</h1>
      <hr id="hr">
      <p>In computing, virtualization refers to the act of creating a virtual (rather than actual) version of something, this includes virtual computer hardware,
         virtual storage devices and virtual network resources.</p>
         <img src="cube.png" alt="">
    </div>
  </body>
</html>
